spring.artemis.mode=native
spring.artemis.host=host.docker.internal
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=Password1!
jms.queue.name=myqueue
jms.replyqueue.name=replyqueue
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/